
<!DOCTYPE html>
<html lang="en" class="codeberg-design">
<head>
  <!-- Meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="viewport" content="width=device-width" />

  <!-- Don't index this example page -->
  <meta name="robots" content="noindex,nofollow">

  <!-- Favicon and title -->
  <link rel="icon" href="favicon.ico">
  <title>Codeberg Design Example</title>

  <!-- Codeberg Design CSS -->
  <link rel="icon" href="./logo-kit/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./logo-kit/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="./logo-kit/apple-touch-icon.png" />

  <link rel="stylesheet" href="./design-kit/codeberg.css" />
  <script defer src="./design-kit/codeberg.js"></script>
  <script defer src="./components/codeberg-components.js"></script>

  <link href="https://fonts.codeberg.org/dist/inter/Inter%20Web/inter.css" rel="stylesheet" />
  <link href="https://fonts.codeberg.org/dist/fontawesome5/css/all.min.css" rel="stylesheet" />
</head>
<body data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    <nav class="navbar">
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn btn-primary" type="button" onclick="halfmoon.toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
          <span class="sr-only">Toggle sidebar</span> <!-- sr-only = show only on screen readers -->
        </button>
      </div>
      <!-- Navbar brand -->
      <a href="https://design.codeberg.org" class="navbar-brand" title="Codeberg Design">
        <img src="./logo-kit/icon_inverted.svg" alt="Codeberg">
        Design
      </a>
      <!-- Navbar nav -->
      <ul class="navbar-nav d-none d-md-flex"> <!-- d-none = display: none, d-md-flex = display: flex on medium screens and up (width > 768px) -->
        <li class="nav-item active">
          <a href="" class="nav-link">Example &amp; Files</a>
        </li>
        <li class="nav-item">
          <a href="https://codeberg.org/Codeberg/Design/wiki/_pages" class="nav-link">Codeberg Design Wiki</a>
        </li>
        <li class="nav-item">
          <a href="javascript:;" onclick="document.body.classList.toggle('dark-mode')" class="nav-link"><i class="fa fa-moon"></i>&nbsp; Toggle Dark Mode</a>
        </li>
      </ul>
      <div class="navbar-text d-none d-md-flex ml-auto">
      	Dummy Form:
      </div>
      <!-- Navbar form (inline form) -->
      <form class="form-inline d-none d-md-flex" action="..." method="..."> <!-- d-none = display: none, d-md-flex = display: flex on medium screens and up (width > 768px), ml-auto = margin-left: auto -->
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Email address" required="required">
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit">Sign up</button>
          </div>
        </div>
      </form>
      <!-- Navbar content (with the dropdown menu) -->
      <div class="navbar-content d-md-none ml-auto"> <!-- d-md-none = display: none on medium screens and up (width > 768px), ml-auto = margin-left: auto -->
        <div class="dropdown with-arrow">
          <button class="btn" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1">
            Menu
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1"> <!-- w-200 = width: 20rem (200px) -->
            <a href="" class="dropdown-item">Example &amp; Files</a>
            <a href="https://codeberg.org/Codeberg/Design/wiki/_pages" class="dropdown-item">Codeberg Design Wiki</a>
            <a href="javascript:;" onclick="document.body.classList.toggle('dark-mode')" class="dropdown-item"><i class="fa fa-moon"></i>&nbsp; Toggle Dark Mode</a>
            <div class="dropdown-divider mt-5"></div>
            <div class="dropdown-content">
              <p class="mt-0">Dummy Form:</p>
              <form action="" method="POST">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email address" required="required">
                </div>
                <button class="btn btn-primary btn-block" type="submit">Sign up</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Reference: https://www.gethalfmoon.com/docs/sidebar -->
      <div class="sidebar-menu">
        <!-- Sidebar brand -->
        <a href="#" class="sidebar-brand" title="Codeberg Design">
          <img src="./logo-kit/icon.svg" alt="Codeberg">
          Design
        </a>
        <!-- Sidebar content with the search box -->
        <div class="sidebar-content">
          <input type="text" class="form-control" placeholder="Search" id="search-input">
          <div class="mt-10 font-size-12"> <!-- mt-10 = margin-top: 1rem (10px), font-size-12 = font-size: 1.2rem (12px) -->
            Press <kbd>/</kbd> to focus
          </div>
        </div>
        <!-- Sidebar links and titles -->
        <h5 class="sidebar-title">Getting Started</h5>
        <div class="sidebar-divider"></div>
        <a href="https://codeberg.org/Codeberg/Design/wiki/Branding" target="_blank" class="sidebar-link">Branding</a>
        <a href="https://codeberg.org/Codeberg/Design/wiki/Styling" target="_blank" class="sidebar-link">Styling</a>
        <a href="https://codeberg.org/Codeberg/Design/wiki/Components" target="_blank" class="sidebar-link">Components</a>
        <br />
        <h5 class="sidebar-title">Related Resources</h5>
        <div class="sidebar-divider"></div>
        <a href="" target="_blank" class="sidebar-link active">Styling Example &amp; Files</a>
        <a href="https://www.gethalfmoon.com/docs/introduction/" target="_blank" class="sidebar-link">Halfmoon CSS</a>
      </div>
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      <!-- Container-fluid -->
      <div class="container-fluid">
        <div class="content">
          <div class="alert alert-secondary" role="alert">
            <h4 class="alert-heading">Welcome to the Codeberg Design example!</h4>
            <p>You can find all required information to use this design in the <a href="https://codeberg.org/Codeberg/Design/wiki/" class="alert-link">Codeberg Design Wiki</a>.<br>
          </div>
        </div>
        <!-- First comes a content container -->
        <div class="content">
          <h1 class="content-title font-size-22"> <!-- font-size-22 = font-size: 2.2rem (22px) -->
            Page title
          </h1>
          <p><a href="https://metaphorpsum.com" target="_blank">Unfortunately, that is wrong; on the contrary, they were lost without the talky finger that composed their birthday.</a> As far as we can estimate, they were lost without the unasked goal that composed their hyena. The first unswept partner is, in its own way, a cake. We can assume that any instance of a parallelogram can be construed as a footworn double.</p>
          <p>Some darkish secures are thought of simply as oaks. A platy brace is an improvement of the mind. They were lost without the quaky twine that composed their tenor. This could be, or perhaps some knightly ounces are thought of simply as ploughs.</p>
          <p>We can assume that any instance of a christopher can be construed as an enured bit. Far from the truth, a punishment can hardly be considered a weldless throne without also being a drink. The literature would have us believe that an occult dust is not but an energy. We can assume that any instance of a rotate can be construed as a rueful respect.</p>
        </div>
        <!-- Next comes a card -->
        <div class="card">
          <h2 class="card-title">
            Card title
          </h2>
          <p>However, the ploughs could be said to resemble beauish olives. Some licensed magicians are thought of simply as multimedias. The okras could be said to resemble migrant backbones. Chuffy methanes show us how squashes can be buildings.</p>
        </div>
        <!-- Then another content container -->
        <div class="content">
          <h2 class="content-title">
            Content title
            <a href="#">#</a>
          </h2>
          <p>The unset platinum comes from a rhythmic downtown. In ancient times the first droopy company is, in its own way, a bobcat. A buirdly begonia without lentils is truly a cap of snakelike museums. One cannot separate pakistans from phonal joins.</p>
          <p>The bomb tramp comes from a boundless tile. Though we assume the latter, a dance is a grandson's veil. Few can name a deathly parrot that isn't a barbate pond. Patios are whacky julies.</p>
        </div>
        <!-- Then another card -->
        <div class="card">
          <h2 class="card-title">
            Card title
          </h2>
          <p>A duckling is a switch from the right perspective. The laddish triangle comes from a drumly manicure. They were lost without the hastate check that composed their detail. One cannot separate macrames from clownish stems.</p>
        </div>
        <!-- Finally ending with a content container (without title) -->
        <div class="content">
          <p>We can assume that any instance of a success can be construed as a smeary oyster. A size is a development from the right perspective. However, the snappy okra reveals itself as a docile pyramid to those who look. Those pencils are nothing more than battles.</p>
        </div>
      </div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Getting the repository search input
      var searchInputElem = document.getElementById("search-input");
  
      // Handle keydown events (overridden)
      halfmoon.keydownHandler = function(event) {
        event = event || window.event;
        // Shortcuts are triggered only if no input, textarea, or select has focus
        if (!(document.querySelector("input:focus") || document.querySelector("textarea:focus") || document.querySelector("select:focus"))) {
          // Focus the repository search input when [/] is pressed
          if (event.key == '/') {
            searchInputElem.focus();
            event.preventDefault();
          }
        }
        // You can handle other keydown events here using if or else-if statements
      }
    });
   </script>
</body>
</html>
