<!doctype html>
<title>Codeberg Favicon Example</title>

<link rel="icon" href="https://design.codeberg.org/logo-kit-v2/favicon/codeberg-logo_favicon.svg" type="image/svg+xml">
<link rel="icon" href="https://design.codeberg.org/logo-kit-v2/favicon/codeberg-logo_favicon_blue.png" type="image/png">
<link rel="icon" href="https://design.codeberg.org/logo-kit-v2/favicon/codeberg-logo_favicon_blue.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://design.codeberg.org/logo-kit-v2/favicon/codeberg-logo_apple-touch-icon.png" />
<script>if (matchMedia("(prefers-color-scheme: dark)").matches) [...document.querySelectorAll('link[rel="icon"][href*="_blue."]')].forEach(el => (el.href = el.href.replace(/_blue\./, "_white.")));</script>

<style>@media (prefers-color-scheme: dark) { body { background: #000; color: #fff; }</style>
<p>
	The favicon on this page should adhere to your browser's <code>prefers-color-scheme</code> setting.<br>
	If your browser supports SVG favicons, it will change automatically with the setting; without SVG support (PNG or ICO) it will only change on a page reload.
</p>

